#!/bin/sh
# ver. 0.5
#
#
# xdm:		Starts the WINGs X Display Manager (gdm / kdm / xdm)
#
# Version:	@(#) /etc/rc.d/init.d/wdm 1.3
#
# chkconfig:	5 95 5
# description:	Starts and stops the X Display Manager at startup and shutdown. \
#		can run one of several display managers; gdm, kdm, or xdm, in \
#		that order of preferential treatment.
#
# config:	/etc/X11/wdm/wdm-config
# probe:	true
# hide:		true

. /etc/rc.d/init.d/functions


# See how we were called.
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/wdm ]; then
		msg_starting "X daemon"
		daemon /usr/X11R6/bin/wdm
		touch /var/lock/subsys/wdm
	else
		msg_already_running "X daemon"
		exit 1
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/wdm ]; then
		msg_stopping "X Daemon"
		killproc xdm || killproc gdm || killproc kdm
		rm -f /var/lock/subsys/wdm
	else
		msg_not_running "X daemon"
		exit 1
	fi
	;;
  status)
	status wdm
	;;
  restart|reload)
	$0 stop
	$0 start
	exit $?
	;;
  force-reload)
	$0 stop && $0 start
	exit $?
	;;
  *)
	msg_usage $0 {start|stop|restart|reload|force-reload|status}"
	exit 1
esac

exit 0
